<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EditTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Options_DistanceMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Options_Boilerplate" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;and/or&lt;/string&gt;
  &lt;string&gt;AER style eschews "and/or." It introduces ambiguity. Either use "or both" or "but not both."&lt;/string&gt;
  &lt;string&gt;(s)&lt;/string&gt;
  &lt;string&gt;AER style does not support the use of "(s)." It is unnecessary. Both the Alberta and Canada Interpretation Acts state that words in the singular include the plural and vice-versa. Just use the plural.&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Options_ProofLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">English (Canada)</Value>
    </Setting>
    <Setting Name="Options_PhraseLengthMin" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Options_PhraseLengthMax" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="App_Author" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Anthony Duguid</Value>
    </Setting>
    <Setting Name="App_PathNewIssue" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/Office-projects/Word-Editing-Tools/issues/new</Value>
    </Setting>
    <Setting Name="App_PathReadMe" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/Office-projects/Word-Editing-Tools/blob/master/README.md</Value>
    </Setting>
    <Setting Name="App_ReleaseDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">09/25/2018 13:05:00</Value>
    </Setting>
    <Setting Name="Options_ProofLanguageID" Type="Microsoft.Office.Interop.Word.WdLanguageID" Scope="User">
      <Value Profile="(Default)">wdEnglishCanadian</Value>
    </Setting>
  </Settings>
</SettingsFile>